{
  "name": "fitness-app-auth-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 28787",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "emulators": "firebase emulators:start"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "2.1.8",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@hono/firebase-auth": "^1.4.2",
    "hono": "^4.6.16"
  }
}
